spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true


cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRETE}

# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size (should be >= max-file-size)
spring.servlet.multipart.max-request-size=10MB

# Site Info for header/footer
site.name=Halal Haven
site.email=koreahasan@gmail.com
site.phone=+8201031107599
site.address=Seoul, South Korea
site.facebook=https://www.facebook.com/halalhavenmartkorea
site.twitter=https://www.facebook.com/halalhavenmartkorea
site.instagram=https://www.facebook.com/halalhavenmartkorea