spring.application.name=unitalk
server.port=8080
spring.profiles.active=${ENV:dev}


# Optimize JPA/Hibernate Configuration
# Add to application.properties

#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.open-in-view=false