spring.datasource.url=jdbc:mysql://localhost:3306/unitalkdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17@siyam@17
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
project.image=images/
# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size (should be >= max-file-size)
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRETE}
